{
  "site": "smruti",
  "link": "https://smruti.samskruti.info",
  "card": {
    "header": {
      "heading": "{source}",
      "align": "center"
    },
    "footer": {
      "left": "స్మృతిః । स्मृतिः",
      "middle": "samskruti.info@gmail.com",
      "right": "https://smruti.samskruti.info"
    },
    "theme": {
      "template": "palm-leaf",
      "accent": "#c8a84b",
      "grain": 8
    },
    "format": "jpeg",
    "quality": 85
  },
  "selection": {
    "mode": "rotation",
    "epoch": "2026-07-23"
  },
  "archive": {
    "repo": "npidaparthy/samskruti-archives"
  },
  "timezone": {
    "name": "Australia/Sydney",
    "hour": 4
  },
  "feeds": [
    {
      "id": "bg",
      "label": "శ్రీమద్భగవద్గీతా",
      "script": "te",
      "source": {
        "glob": "data/bg/content/chapters/*.json",
        "records": "array:shlokas",
        "idField": [
          "c",
          "s"
        ]
      },
      "fieldMap": {
        "verse": [
          "p1.te",
          "p2.te",
          "p3.te",
          "p4.te"
        ],
        "meaning": "meaning.te.short",
        "commentary": "meaning.te.long",
        "c": "c",
        "s": "s"
      },
      "sections": [
        "verse",
        "meaning",
        "commentary"
      ],
      "card": {
        "header": {
          "heading": "శ్రీమద్భగవద్గీతా {c}.{s}"
        }
      },
      "caption": "{verse}\n\n{meaning}\n\n— శ్రీమద్భగవద్గీతా {c}.{s}\n{link}",
      "output": "daily/bg/",
      "archivePath": "smruti/bg",
      "telegram": {
        "enabled": true,
        "chatIds": ["-1001666111648"],
        "testChatIds": ["-5353301493"],
        "lang": "te"
      },
      "variants": [
        {
          "id": "te",
          "label": "తెలుగు"
        },
        {
          "id": "en",
          "label": "English",
          "fieldMap": {
            "verse": [
              "p1.ro",
              "p2.ro",
              "p3.ro",
              "p4.ro"
            ],
            "meaning": "meaning.en.short",
            "commentary": "meaning.en.long"
          },
          "script": "iast"
        }
      ]
    }
    ,
    {
      "id": "vsn",
      "label": "శ్రీవిష్ణుసహస్రనామమ్",
      "script": "te",
      "source": {
        "glob": "data/vsn/vsn-daily-cards.json",
        "records": "array:shlokas",
        "idField": "sh"
      },
      "fieldMap": {
        "verse": ["h1_te", "h2_te"],
        "names": "names_te",
        "sh": "sh"
      },
      "sections": ["verse", "names"],
      "card": {
        "header": {
          "heading": "శ్రీవిష్ణుసహస్రనామస్తోత్రమ్"
        }
      },
      "caption": "{verse}\n\n{meaning}\n\n— శ్రీవిష్ణుసహస్రనామమ్ · శ్లో. {sh}\n{link}",
      "output": "daily/vsn/",
      "archivePath": "smruti/vsn",
      "telegram": {
        "enabled": true,
        "chatIds": ["-5353301493"],
        "testChatIds": ["-5353301493"],
        "lang": "te"
      },
      "variants": [
        {
          "id": "te",
          "label": "తెలుగు"
        },
        {
          "id": "sa",
          "label": "संस्कृतम्",
          "card": { "header": { "heading": "श्रीविष्णुसहस्रनामस्तोत्रम्" } },
          "fieldMap": {
            "verse": ["h1_sa", "h2_sa"],
            "names": "names_sa"
          },
          "script": "sa"
        },
        {
          "id": "en",
          "label": "IAST",
          "card": { "header": { "heading": "Śrī Viṣṇu Sahasranāma Stotram" } },
          "fieldMap": {
            "verse": ["h1_ro", "h2_ro"],
            "names": "names_en"
          },
          "script": "iast"
        }
      ]
    }
    ,
    {
      "id": "sl",
      "label": "సౌన్దర్యలహరీ",
      "script": "te",
      "source": {
        "glob": "data/sl/sl.json",
        "records": "array:shlokas",
        "idField": "v"
      },
      "fieldMap": {
        "verse": ["p1.te", "p2.te", "p3.te", "p4.te"],
        "meaning": "meaning.te.short",
        "commentary": "meaning.te.long",
        "v": "v"
      },
      "sections": ["verse", "meaning", "commentary"],
      "card": {
        "header": {
          "heading": "సౌన్దర్యలహరీ · {v}"
        }
      },
      "caption": "{verse}\n\n{meaning}\n\n— సౌన్దర్యలహరీ · శ్లో. {v}\n{link}",
      "output": "daily/sl/",
      "archivePath": "smruti/sl",
      "telegram": {
        "enabled": true,
        "chatIds": ["-1001666111648"],
        "testChatIds": ["-5353301493"],
        "lang": "te"
      },
      "variants": [
        {
          "id": "te",
          "label": "తెలుగు"
        },
        {
          "id": "sa",
          "label": "संस्कृतम्",
          "card": { "header": { "heading": "सौन्दर्यलहरी · {v}" } },
          "fieldMap": {
            "verse": ["p1.sa", "p2.sa", "p3.sa", "p4.sa"]
          },
          "script": "sa"
        },
        {
          "id": "en",
          "label": "IAST",
          "card": { "header": { "heading": "Saundarya Laharī · {v}" } },
          "fieldMap": {
            "verse": ["p1.ro", "p2.ro", "p3.ro", "p4.ro"],
            "meaning": "meaning.en.short",
            "commentary": "meaning.en.long"
          },
          "script": "iast"
        }
      ]
    }
  ]
}
